<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 100%;
            height: 100vh;
            text-align: center;
        }
        header {
            text-transform: uppercase;
            font-size: 1rem;
        }
        footer {
            padding: 8px;
        }
        .wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
        }
        .left-col {
            background-color: #66b1ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 16px;
        }
        .center-col {
            background-color: #C4C4C4;
        }
        .grid-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        #videoCapturingEl {
            font-size: 1rem;
            width: 100%;
            max-width: 480px;
        }
        ul {
            margin: 0 0 0 2rem;
            padding: 0;
            text-align: start;
        }
        li {
            list-style-type: none;
        }
        h4 {
            margin: 8px 0;
        }
    </style>
<link href="css/test.css" rel="stylesheet"></head>
<body>
<header>
    <h1>idvc test</h1>
</header>
<main class="wrapper">
    <aside class="left-col">
        <h3>config</h3>
        <ul>
            <li><b>useCDN:</b> <input type="checkbox" name="" disabled checked></li>
            <li><b>resizeUploadedImage:</b> 1600</li>
            <li><b>sShowDocumentTypeSelect:</b> <input type="checkbox" name="" disabled></li>
        </ul>
        <h3>documentTypes</h3>
        <h4>ID</h4>
        <ul>
            <li><b>type:</b> <b><i>'front'</i></b></li>
            <li><b>type:</b> <b><i>'pdf'</i></b></li>
            <li><b>type:</b> <b><i>'face'</i></b></li>
        </ul>
        <h4>Passport</h4>
        <ul>
            <li><b>type:</b> <b><i>'mrz'</i></b></li>
            <li><b>type:</b> <b><i>'face'</i></b></li>
        </ul>
    </aside>
    <div class="center-col grid-center">
        <div id="videoCapturingEl"></div>
    </div>
</main>
<footer>
    <p>
        Footer sample
    </p>
</footer>
<script defer src="js/index.js"></script></body>
</html>
